# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python3
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/flask_login.wsgi

    <Directory "/var/www/apache-flask/flask_login/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/apache-flask/flask_login/src/static
    <Directory /var/www/apache-flask/flask_login/src/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
